# aws-experiments

./: .gitignore  README.md
elastic-cluster/: .gitignore  README.md  main.tf  outputs.tf  policy.json  role.json  user-data.tpl  variables.tf
elastic-image/: .gitignore  README.md  elasticsearch.json
ignite-cluster/: .gitignore  README.md  main.tf  outputs.tf  user-data.tpl  variables.tf
ignite-image/: .gitignore  README.md  ignite.json
payara-beanstalk/: Dockerrun.aws.json  README.md  main.tf  outputs.tf  variables.tf
payara-eks/: README.md  alb-ingress-controller.yaml  microservice-alb-ingress.yaml  microservice.yaml  payara-eks-cluster.yaml
payara-fargate/: README.md  alb.tf  auto_scaling.tf  ecs.tf  logs.tf  main.tf  roles.tf  security.tf  variables.tf
pulumi-fargate/: index.ts  package-lock.json
pulumi-go/: README.md  go.mod  main.go
serverless-java-http/: .gitignore  README.md  build.gradle  serverless.yml
serverless-java-http/src/main/java/cloud/nativ/serverless/: Handler.java
serverless-java-http/src/test/java/cloud/nativ/serverless/: HandlerTest.java
serverless-quarkus/: .gitignore  README.md  build.gradle  serverless.yml  settings.gradle
serverless-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
serverless-quarkus/src/main/java/cloud/nativ/serverless/: LambdaHandler.java
serverless-quarkus/src/main/resources/: application.properties
serverless-quarkus/src/native-test/java/cloud/nativ/serverless/: LambdaHandlerIT.java
serverless-quarkus/src/test/java/cloud/nativ/serverless/: LambdaHandlerTest.java
serverless-typescript/: README.md  handler.ts  package-lock.json  package.json  serverless.yml
solr-cloud/: .gitignore  README.md  main.tf  outputs.tf  user-data.tpl  variables.tf
solr-image/: .gitignore  README.md  solr.json
(+17 files in other folders)
